#!/usr/bin/expect -f                                                                                                                    


# Set variables                                                                                                                         
set f [open "/etc/credentials.config"]
set login [split [read $f] "\n"]
close $f

set c 0
foreach line $login {
    if { $c == 0 } {
        set username $line
    } else {
        regsub -all {\s} $line {} password
    }
    set c "[expr $c + 1]"
}
set hostname [lindex $argv 0]
set newuser [lindex $argv 1]
set enablepassword [lindex $argv 2]

# Display log to user: No=0 / Yes=1                                                                                                     
 log_user 1
# Log results                                                                                                                           
 log_file -a -noappend /opt/scanme/logfiles/SrxPasswordChangeResults.log

# Announce which device we are working on and at what time                                                                              
 send_user "\n\n"
send_user ">>>>>  Working on $hostname @ [exec date] <<<<<\n\n"

# Don't check keys                                                                                                                      
 spawn ssh -o StrictHostKeyChecking=no $username\@$hostname

# Allow this script to handle ssh connection issues                                                                                     
expect {
    timeout { send_user "\nTimeout Exceeded - Check $hostname\n"; exit 1 }
    eof { send_user "\nSSH Connection To $hostname Failed\n"; exit 1 }
    "*#" {}
    "*assword:" {
 send "$password\n"
    }
}

# Get OS version of device                                                                                                              

# Enter Configuration mode                                                                                                              
 expect "*>"
 send "edit\n"
 expect "*#"
 send "set system login user $newuser class super-user authentication plain-text-password\n"
 expect "New password:"
 send "$enablepassword\n"
 expect "Retype new password:"
send "$enablepassword\n"
 expect "*#"
 send "set system root-authentication plain-text-password\n"
 expect "New password:"
 send "$enablepassword\n"
 expect "Retype new password:"
 send "$enablepassword\n"
 expect "*#"
 send "set system authentication-order password\n"
 expect "*#"
 send "set system services ssh root-login deny\n"
 expect "*#"
 send "commit\n"
 expect "*>"
 sleep 5
send_user ">>>>> Config Completed on $hostname @ [exec date] <<<<<"
 send "exit\r"